<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".four"
    android:background="@drawable/backmain">

    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/homeicon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardc1"
            android:layout_width="350dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow"
            app:cardBackgroundColor="#FECA6B"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:paddingLeft="25dp"
                    android:paddingTop="5dp"
                    android:text="Durga Mata Aarti"
                    android:textColor="#633202"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:text="अम्बे तू है जगदम्बे काली"
                    android:textColor="#b7620e"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ganeshji"></ImageView>

            <TextView
                android:layout_width="230dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Ambe Tu Hai Jagdambe"
                android:textColor="#b7620e"
                android:textSize="16.9sp">

            </TextView>
        </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardc2"
            android:layout_width="350dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow"
            app:cardBackgroundColor="#FECA6B"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="Lakshmi Mata Aarti"
                    android:textColor="#633202"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:text="ॐ जय लक्ष्मी माता, मैया जय"
                    android:textColor="#b7620e"
                    android:textSize="17sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ganeshji"></ImageView>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:text="Om Jai Lakshmi Mata"
                    android:textColor="#b7620e"
                    android:textSize="16.9sp">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardc3"
            android:layout_width="350dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow"
            app:cardBackgroundColor="#FECA6B"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Saraswati Mata Aarti"
                    android:textColor="#633202"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:text="जय सरस्वती माता, मैया जय"
                    android:textColor="#b7620e"
                    android:textSize="17sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ganeshji"></ImageView>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:text="Jai Saraswati Mata"
                    android:textColor="#b7620e"
                    android:textSize="16.9sp">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardc4"
            android:layout_width="350dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow"
            app:cardBackgroundColor="#FECA6B"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Vaishno Mata Aarti"
                    android:textColor="#633202"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="जय वैष्णवी माता, मैया जय"
                    android:textColor="#b7620e"
                    android:textSize="17sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ganeshji"></ImageView>

                <TextView
                    android:layout_width="285dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:text="Jai Vaishnavi Mata"
                    android:textColor="#b7620e"
                    android:textSize="16.9sp">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>